{
  "name": "au",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "axios": "^1.7.9",
    "cra-template": "1.2.0",
    "crypto-js": "^4.2.0",
    "file-saver": "^2.0.5",
    "highcharts": "^12.1.2",
    "highcharts-react-official": "^3.2.1",
    "lucide-react": "^0.476.0",
    "react": "^19.0.0",
    "react-datepicker": "^8.2.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.1.5",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.15.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@hookform/devtools": "^4.3.3",
    "tailwindcss": "^3.4.17",
    "web-vitals": "^4.2.4"
  }
}
